<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_biew" android:title="View"
        android:icon="@drawable/baseline_preview_24"/>
    <item android:id="@+id/item_addFilm" android:title="Add Film"
        android:icon="@drawable/baseline_note_add_24"/>
    <item android:id="@+id/item_addUser" android:title="Add User"
        android:icon="@drawable/baseline_person_add_alt_1_24"/>







</menu>