<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".SeeAllActivity">


    <AutoCompleteTextView
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:backgroundTint="@color/darkwhite"
        android:textColor="@color/wite"
        android:textColorHint="@color/wite"
        android:layout_height="50dp"
        android:padding="10dp"
        android:name="search view"
        android:completionThreshold="1"
        android:completionHint="message"
        android:hint="Enter Word Here"
        android:background="@drawable/deisgn_edittext"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawableTint="@color/wite"
        android:drawablePadding="10dp"
        android:inputType="text"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSeeAll"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"/>

</LinearLayout>