<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".AdminLogin">


    <TextView
        android:layout_width="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textColor="@color/Wihte"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>



    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:text="Keep \n and \n Enjoy \n Admin"
        android:gravity="center"
        android:textColor="@color/Wihte"
        android:textStyle="bold"
        android:backgroundTint="@color/dark"
        android:clickable="false"
        app:strokeColor="@color/color"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="250dp"/>


    <EditText
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:hint="Enter Username"
        android:textColor="@color/Wihte"
        android:textColorHint="@color/Wihte"
        android:padding="10dp"
        android:background="@drawable/edit_shpe"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:hint="Enter Pasword"
        android:textColor="@color/Wihte"
        android:textColorHint="@color/Wihte"
        android:padding="10dp"
        android:background="@drawable/edit_shpe"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/login_admin"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:backgroundTint="@color/dark"
        app:strokeColor="@color/color"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"
        android:textColor="@color/color"
        android:layout_height="55dp"/>


</LinearLayout>