<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".ShowProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="50dp"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="start"
            android:backgroundTint="@color/wite"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:layout_height="30dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:text="Edit Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="80dp"
            android:textColor="@color/Wihte"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/edit"
            android:layout_width="50dp"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="60dp"
            android:layout_gravity="start"
            android:backgroundTint="@color/wite"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_edit_24"
                android:layout_height="30dp"
                app:tint="@color/dark" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1image"
        android:layout_width="100dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="100dp"
            android:src="@drawable/person"
            android:scaleType="centerCrop"
            android:layout_height="100dp"/>


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_name_show"
        android:layout_width="wrap_content"
        android:text="Yahia Nasrallah"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/Wihte"
        android:layout_height="wrap_content"/>





    <androidx.cardview.widget.CardView
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/darkwhite"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="UserName :"
                android:textStyle="bold"
                android:textColor="@color/Wihte"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="UserName"
                android:layout_marginStart="10dp"
                android:textColor="@color/Gray"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/darkwhite"
        android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Phone Number :"
            android:textStyle="bold"
            android:textColor="@color/Wihte"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_user_Phone"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="Phone"
            android:layout_marginStart="10dp"
            android:textColor="@color/Gray"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/darkwhite"
        android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="Password :"
                android:textStyle="bold"
                android:textColor="@color/Wihte"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_user_password"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="*****"
                android:layout_marginStart="10dp"
                android:textColor="@color/Gray"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/show_hide"
            android:layout_width="25dp"
            android:src="@drawable/baseline_hide_source_24"
            android:layout_gravity="center"
            android:layout_height="25dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_update"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/image_userupdate"
            android:layout_width="100dp"
            android:src="@drawable/createacount1"
            android:layout_gravity="center"
            android:layout_height="100dp"/>

    </androidx.cardview.widget.CardView>



    <EditText
        android:id="@+id/ed_usernameCreate"
        android:layout_width="350dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/Wihte"
        android:textColor="@color/Wihte"
        android:textColorHint="@color/Wihte"
        android:background="@drawable/edit_shpe"
        android:padding="10dp"
        android:hint="Enter Username"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/ed_userphoneUpdate"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:drawableLeft="@drawable/baseline_phone_android_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/Wihte"
        android:layout_marginTop="20dp"
        android:textColor="@color/Wihte"
        android:textColorHint="@color/Wihte"
        android:background="@drawable/edit_shpe"
        android:padding="10dp"
        android:hint="Enter Mobile Phone"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/ed_userpasswordUpdate"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/Wihte"
        android:visibility="gone"
        android:hint="Enter Password"
        android:textColor="@color/Wihte"
        android:textColorHint="@color/Wihte"
        android:background="@drawable/edit_shpe"
        android:padding="10dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/ed_userRepasswordUpdate"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/Wihte"
        android:visibility="gone"
        android:textColor="@color/Wihte"
        android:textColorHint="@color/Wihte"
        android:background="@drawable/edit_shpe"
        android:padding="10dp"
        android:hint="ReEnter Password"
        android:layout_height="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Updateccount"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark"
        app:strokeColor="@color/color"
        app:strokeWidth="2dp"
        android:visibility="gone"
        app:cornerRadius="20dp"
        android:textColor="@color/color"
        android:text="Update Account"
        android:layout_height="55dp"/>






</LinearLayout>