<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragmentAdmin1">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_recycle_film"
            android:layout_width="150dp"
            android:backgroundTint="@color/dark"
            app:cornerRadius="20dp"
            app:strokeWidth="2dp"
            android:layout_margin="10dp"
            app:strokeColor="@color/color"
            android:textColor="@color/color"
            android:text="Film"
            android:layout_height="50dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_recycle_user"
            android:layout_width="150dp"
            android:backgroundTint="@color/dark"
            app:cornerRadius="20dp"
            app:strokeWidth="2dp"
            android:layout_margin="10dp"
            app:strokeColor="@color/color"
            android:textColor="@color/color"
            android:text="User"
            android:layout_height="50dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_search"
            android:layout_width="220dp"
            android:layout_margin="5dp"
            android:hint="Enter Word Here"
            android:layout_height="50dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:id="@+id/btn_search"
            app:cornerRadius="20dp"
            android:text="Search"
            android:layout_margin="5dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="match_parent"
        android:id="@+id/films_list"
        />


</LinearLayout>